# algafood

./: README.md
algafood-api/: pom.xml
algafood-api/src/main/java/com/algaworks/algafood/config/: MailConfig.java
algafood-api/src/main/java/com/algaworks/algafood/domain/Utils/: ArquivoUtils.java
algafood-api/src/main/java/com/algaworks/algafood/domain/criptografarSenha/: CripitografarSenhas.java
algafood-api/src/main/java/com/algaworks/algafood/domain/dto/: CidadeDTO.java  CozinhaDTO.java  DadoUsuarioDTO.java  EsderecoSimplesDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  GrupoDTO.java  PermissaoDTO.java  ProdutosDTO.java  RestauranteDTO.java  RestauranteEnderecoDTO.java  UsuarioDTO.java
algafood-api/src/main/java/com/algaworks/algafood/domain/mapper/: CidadeMapper.java  CozinhaMapper.java  EnderecoSimplesMapper.java  EstadoMapper.java  FormaPagamentoMapper.java  GrupoMapper.java  PermissaoMapper.java  ProdutosMapper.java  RestauranteMapper.java  UsuarioMapper.java
algafood-api/src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  Permissao.java  Produtos.java  Restaurante.java  Usuario.java
algafood-api/src/main/java/com/algaworks/algafood/domain/model/mail/: Mensagem.java
algafood-api/src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  EstadoRepository.java  RestauranteRepository.java  UsuarioRepository.java
algafood-api/src/main/java/com/algaworks/algafood/services/: CidadeService.java  CozinhaService.java  EstadoService.java  FormaPagamentoService.java  MailService.java  RestauranteService.java  UsuarioService.java
algafood-api/src/main/java/com/algaworks/algafood/web/: EstadoResource.java  RestauranteResource.java  UsuarioResource.java
algafood-api/src/main/resources/: application.properties  import.sql
algafood-api/src/main/resources/env/: mail.properties
algafood-api/src/test/java/com/algaworks/algafood/: CadastroEstadoIntegrationTests.java
